<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.MainController">
    <bottom>
    <Pane prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER" />
</bottom>
<top>
    <HBox prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #CCCCCC;" stylesheets="@../MenuBar.css" BorderPane.alignment="CENTER">
        <children>
            <ImageView fitHeight="30.0" fitWidth="45.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true" styleClass="home">
                <image>
                    <Image url="@../img/home.png" />
                </image>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </ImageView>
            <Label onMouseClicked="#setOnCustomer" prefHeight="30.0" styleClass="menubar" stylesheets="@../MenuBar.css" text="  고객 정보  ">
                <HBox.margin>
                    <Insets left="10.0" right="20.0" />
                </HBox.margin>
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../HelloJavaFX/src/Konillio/img/people_thumb.png" />
                        </image></ImageView>
                </graphic>
            </Label>
            <Label onMouseClicked="#setOnRoom" prefHeight="30.0" styleClass="menubar" text="  객실 정보  ">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../HelloJavaFX/src/Konillio/img/images.jpg" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>
            <Label onMouseClicked="#setOnReservation" prefHeight="30.0" styleClass="menubar" text="  예약 정보  ">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../HelloJavaFX/src/Konillio/img/다운로드.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>
            <Label onMouseClicked="#setOnBoard" prefHeight="30.0" styleClass="menubar" text="  게시판  ">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../HelloJavaFX/src/Konillio/img/다운로드.jpg" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>
            <Label onMouseClicked="#setOnStats" prefHeight="30.0" styleClass="menubar" text="  통계 정보  ">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../HelloJavaFX/src/Konillio/img/다운로드%20(1).jpg" />
                        </image>
                    </ImageView>
                </graphic></Label>
        </children></HBox>
</top>
<center>
    <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <children>
            <TabPane fx:id="customer" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                <tabs>
                    <Tab fx:id="me1" text="고객 관리">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <Label layoutX="280.0" layoutY="36.0" text="고객 검색">
                                        <font>
                                            <Font name="Consolas Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <Button layoutX="750.0" layoutY="72.0" mnemonicParsing="false" text="전체보기" />
                                    <Button layoutX="872.0" layoutY="72.0" mnemonicParsing="false" text="삭제" />
                                    <Button layoutX="823.0" layoutY="72.0" mnemonicParsing="false" text="수정" />
                                    <TableView layoutX="86.0" layoutY="496.0" prefHeight="100.0" prefWidth="800.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0">
                                        <columns>
                                            <TableColumn prefWidth="48.0">
                                                <graphic>
                                                    <CheckBox mnemonicParsing="false" />
                                                </graphic>
                                            </TableColumn>
                                            <TableColumn prefWidth="75.0" text="No" />
                                            <TableColumn prefWidth="92.0" text="이름" />
                                            <TableColumn prefWidth="120.0" text="예약 번호" />
                                            <TableColumn prefWidth="95.0" text="예약일" />
                                            <TableColumn prefWidth="95.0" text="기간" />
                                            <TableColumn minWidth="0.0" prefWidth="85.0" text="객실명" />
                                            <TableColumn prefWidth="95.0" text="이용객수" />
                                            <TableColumn prefWidth="95.0" text="접수일자" />
                                        </columns>
                                    </TableView>
                                    <Label layoutX="112.0" layoutY="470.0" text="이용 현황">
                                        <font>
                                            <Font name="Consolas Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <TableView layoutX="112.0" layoutY="102.0" prefHeight="211.0" prefWidth="800.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0">
                                        <columns>
                                            <TableColumn prefWidth="48.0">
                                                <graphic>
                                                    <CheckBox mnemonicParsing="false" />
                                                </graphic>
                                            </TableColumn>
                                            <TableColumn prefWidth="75.0" text="No" />
                                            <TableColumn minWidth="95.0" prefWidth="92.0" text="이름" />
                                            <TableColumn minWidth="95.0" prefWidth="85.0" text="아이디" />
                                            <TableColumn prefWidth="85.0" text="생년월일" />
                                            <TableColumn prefWidth="100.0" text="전화번호" />
                                            <TableColumn prefWidth="220.0" text="email" />
                                            <TableColumn minWidth="0.0" text="가입일" />
                                        </columns>
                                    </TableView>
                                    <Label layoutX="112.0" layoutY="329.0" text="마일리지 정보">
                                        <font>
                                            <Font name="Consolas Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <TableView layoutX="112.0" layoutY="353.0" prefHeight="100.0" prefWidth="800.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0">
                                        <columns>
                                            <TableColumn prefWidth="48.0">
                                                <graphic>
                                                    <CheckBox mnemonicParsing="false" />
                                                </graphic>
                                            </TableColumn>
                                            <TableColumn prefWidth="75.0" text="No" />
                                            <TableColumn prefWidth="92.0" text="이름" />
                                            <TableColumn text="등급" />
                                            <TableColumn prefWidth="75.0" text="적립금" />
                                            <TableColumn prefWidth="100.0" text="사용가능 적립금" />
                                            <TableColumn prefWidth="100.0" text="소멸예정 적립금" />
                                            <TableColumn prefWidth="120.0" text="소멸예정일" />
                                        </columns>
                                    </TableView>
                                    <TextField layoutX="470.0" layoutY="33.0" />
                                    <Button layoutX="614.0" layoutY="33.0" mnemonicParsing="false" text="검색" />
                                    <ComboBox layoutX="351.0" layoutY="33.0" prefHeight="23.0" prefWidth="110.0" />
                                    <Label layoutX="112.0" layoutY="75.0" text="고객 정보">
                                        <font>
                                            <Font name="Consolas Bold" size="13.0" />
                                        </font>
                                    </Label>
                                </children></AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <TabPane fx:id="room" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                <tabs>
                    <Tab text="객실 관리">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <TableView layoutX="110.0" layoutY="126.0" prefHeight="400.0" prefWidth="800.0">
                                        <columns>
                                            <TableColumn fx:id="remno" prefWidth="60.0" text="객실번호" />
                                            <TableColumn fx:id="remname" prefWidth="118.0" text="객실이름" />
                                            <TableColumn fx:id="Acreage" prefWidth="85.0" text="객실면적" />
                                            <TableColumn fx:id="floor" prefWidth="49.0" text="층수" />
                                            <TableColumn fx:id="person" prefWidth="77.0" text="최대인원" />
                                            <TableColumn fx:id="lowson" prefWidth="145.0" text="비수기요금" />
                                            <TableColumn fx:id="highson" prefWidth="155.0" text="성수기요금" />
                                            <TableColumn fx:id="regdate" prefWidth="109.0" text="등록일" />
                                        </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" layoutX="730.0" layoutY="75.0" prefHeight="29.0" prefWidth="203.0" spacing="15.0">
                                        <children>
                                            <Button fx:id="delete" mnemonicParsing="false" text="삭제" />
                                            <Button fx:id="change" mnemonicParsing="false" text="수정" />
                                            <Button fx:id="registration" mnemonicParsing="false" text="등록" />
                                        </children>
                                    </HBox>
                                    <Pane fx:id="welcome" layoutX="310.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0">
                                        <children>
                                            <ImageView fitHeight="427.0" fitWidth="801.0" layoutX="65.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                <image>
                                                    <Image url="@../img/welcome.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </Pane>
                                </children></AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="객실 조회">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <HBox layoutX="301.0" layoutY="88.0" prefHeight="24.0" prefWidth="211.0">
                                        <children>
                                            <Label alignment="CENTER" contentDisplay="CENTER" text="객실 검색" textAlignment="CENTER">
                                                <font>
                                                    <Font size="13.0" />
                                                </font></Label>
                                            <ComboBox prefWidth="150.0" />
                                        </children>
                                    </HBox>
                                    <HBox layoutX="512.0" layoutY="88.0" prefHeight="20.0" prefWidth="236.0" spacing="5.0">
                                        <children>
                                            <TextField alignment="CENTER" />
                                            <Button fx:id="find" mnemonicParsing="false" text="검색" />
                                        </children>
                                    </HBox>
                                    <TableView layoutX="102.0" layoutY="137.0" prefHeight="259.0" prefWidth="800.0">
                                        <columns>
                                            <TableColumn fx:id="remno" prefWidth="60.0" text="객실번호" />
                                            <TableColumn fx:id="remname" prefWidth="118.0" text="객실이름" />
                                            <TableColumn fx:id="Acreage" prefWidth="85.0" text="객실면적" />
                                            <TableColumn fx:id="floor" prefWidth="49.0" text="층수" />
                                            <TableColumn fx:id="person" prefWidth="77.0" text="최대인원" />
                                            <TableColumn fx:id="lowson" prefWidth="145.0" text="비수기요금" />
                                            <TableColumn fx:id="highson" prefWidth="155.0" text="성수기요금" />
                                            <TableColumn fx:id="regdate" prefWidth="109.0" text="등록일" />
                                        </columns>
                                    </TableView>
                                    <HBox layoutX="94.0" layoutY="417.0" prefHeight="139.0" prefWidth="832.0" spacing="10.0">
                                        <children>
                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../img/room1.JPG" />
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../img/room2.JPG" />
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../img/room3.JPG" />
                                                </image>
                                            </ImageView>
                                            <ImageView fitHeight="158.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../img/room4.JPG" />
                                                </image></ImageView>
                                        </children>
                                    </HBox>
                                    <ScrollBar layoutX="103.0" layoutY="579.0" prefHeight="14.0" prefWidth="816.0" />
                                </children></AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <TabPane fx:id="reservation" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                <tabs>
                    <Tab text="예약 관리">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <HBox cache="true" layoutX="194.0" layoutY="3.0" prefHeight="23.0" prefWidth="636.0">
                                        <children>
                                            <Button mnemonicParsing="false" onAction="#oneDay" text="오늘">
                                                <HBox.margin>
                                                    <Insets left="10.0" />
                                                </HBox.margin>
                                            </Button>
                                            <Button mnemonicParsing="false" onAction="#week" text="1주">
                                                <HBox.margin>
                                                    <Insets left="5.0" />
                                                </HBox.margin>
                                            </Button>
                                            <Button mnemonicParsing="false" onAction="#month" text="한달">
                                                <HBox.margin>
                                                    <Insets left="5.0" />
                                                </HBox.margin>
                                            </Button>
                                            <DatePicker fx:id="first">
                                                <HBox.margin>
                                                    <Insets left="50.0" right="20.0" />
                                                </HBox.margin>
                                            </DatePicker>
                                            <Label prefHeight="23.0" prefWidth="6.0" text="~" />
                                            <DatePicker fx:id="second">
                                                <HBox.margin>
                                                    <Insets left="20.0" />
                                                </HBox.margin>
                                            </DatePicker>
                                            <Button mnemonicParsing="false" text="검색">
                                                <HBox.margin>
                                                    <Insets left="20.0" />
                                                </HBox.margin>
                                            </Button>
                                        </children>
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                    </HBox>
                                    <Pane layoutX="112.0" layoutY="34.0" prefHeight="330.0" prefWidth="800.0">
                                        <children>
                                            <TableView fx:id="reserv" prefHeight="330.0" prefWidth="800.0">
                                                <columns>
                                                    <TableColumn fx:id="resno" text="예약 번호" />
                                                    <TableColumn fx:id="resname" text="예약 고객" />
                                                    <TableColumn fx:id="resroom" prefWidth="144.0" text="예약 완료 객실 이름" />
                                                    <TableColumn fx:id="checkIn" prefWidth="150.0" text="체크 인" />
                                                    <TableColumn fx:id="checkOut" prefWidth="150.0" text="체크 아웃" />
                                                    <TableColumn fx:id="payMent" prefWidth="100.0" text="결제 현황" />
                                                    <TableColumn fx:id="damDang" prefWidth="100.0" text="담당자" />
                                                </columns>
                                            </TableView>
                                        </children>
                                    </Pane>
                                    <Pane layoutX="162.0" layoutY="372.0" prefHeight="300.0" prefWidth="700.0">
                                        <children>
                                            <TableView fx:id="remainder" prefHeight="300.0" prefWidth="700.0">
                                                <columns>
                                                    <TableColumn fx:id="remname" editable="false" prefWidth="144.0" text="남은 객실 이름" />
                                                    <TableColumn fx:id="remroom" editable="false" prefWidth="100.0" text="남은 객실 수" />
                                                    <TableColumn fx:id="person" editable="false" prefWidth="105.0" text="객실 적정 인원" />
                                                    <TableColumn fx:id="Acreage" editable="false" prefWidth="120.0" text="객실 면적" />
                                                    <TableColumn fx:id="roomPay" editable="false" prefWidth="120.0" text="객실 요금" />
                                                    <TableColumn fx:id="damDang2" editable="false" prefWidth="110.0" text="담당자" />
                                                </columns>
                                            </TableView>
                                        </children>
                                    </Pane>
                                </children></AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <TabPane fx:id="board" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                <tabs>
                    <Tab text="이벤트 관리">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                    </Tab>
                    <Tab text="게시판 관리">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <TabPane fx:id="stats" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                <tabs>
                    <Tab text="객실별 통계">
                        <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="729.0" prefWidth="1024.0">
                                <children>
                                    <PieChart layoutX="236.0" layoutY="333.0" prefHeight="297.0" prefWidth="708.0" style="-fx-background-color: gray;" AnchorPane.rightAnchor="146.0" />
                                    <TableView layoutX="212.0" layoutY="40.0" prefHeight="263.0" prefWidth="620.0">
                                        <columns>
                                            <TableColumn prefWidth="188.0" text="객실 종류" />
                                            <TableColumn prefWidth="170.0" text="최근 1주일">
                                                <columns>
                                                    <TableColumn prefWidth="127.0" text="예약" />
                                                    <TableColumn prefWidth="88.0" text="취소" />
                                                </columns>
                                            </TableColumn>
                                            <TableColumn prefWidth="228.0" text="총합">
                                                <columns>
                                                    <TableColumn prefWidth="113.0" text="예약" />
                                                    <TableColumn prefWidth="102.0" text="취소" />
                                                </columns>
                                            </TableColumn>
                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="월별 통계">
                        <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="729.0" prefWidth="1024.0">
                                <children>
                                    <PieChart layoutX="170.0" layoutY="322.0" prefHeight="327.0" prefWidth="708.0" style="-fx-background-color: gray;" AnchorPane.rightAnchor="146.0" />
                                    <Button layoutX="331.0" layoutY="74.0" mnemonicParsing="false" text="◀" />
                                    <Button layoutX="369.0" layoutY="74.0" mnemonicParsing="false" text="▶" />
                                    <Label layoutX="170.0" layoutY="47.0" prefHeight="55.0" prefWidth="146.0" text="2016년">
                                        <font>
                                            <Font size="40.0" />
                                        </font>
                                    </Label>
                                    <TableView layoutX="164.0" layoutY="109.0" prefHeight="200.0" prefWidth="390.0">
                                        <columns>
                                            <TableColumn prefWidth="130.0" />
                                            <TableColumn prefWidth="130.0" text="예 약" />
                                            <TableColumn prefWidth="130.0" text="취 소" />
                                        </columns>
                                    </TableView>
                                    <Label layoutX="610.0" layoutY="109.0" prefHeight="34.0" prefWidth="108.0" text="인기 객실">
                                        <font>
                                            <Font name="System Bold" size="20.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="610.0" layoutY="192.0" prefHeight="34.0" prefWidth="108.0" text="비인기 객실">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                    </Label>
                                    <Text layoutX="610.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Text>
                                    <Text layoutX="610.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Text>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <Pane fx:id="welcome" prefHeight="200.0" prefWidth="200.0">
                <children>
                    <ImageView fitHeight="427.0" fitWidth="801.0" layoutX="65.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/welcome.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </StackPane>
</center>
</BorderPane>
