<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.MainController">
    <bottom>
        <Pane prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timebar" layoutX="732.0" layoutY="3.0" prefHeight="33.0" prefWidth="270.0" text="Label">
               <font>
                  <Font size="17.0" />
               </font></Label>
         </children></Pane>
    </bottom>
    <top>
        <HBox prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #CCCCCC;" stylesheets="@/css/MenuBar.css" BorderPane.alignment="CENTER">
            <children>
            <Label onMouseClicked="#clickHome" prefHeight="30.0" styleClass="menubar" stylesheets="@/css/MenuBar.css" text="H O M E">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
                <Label onMouseClicked="#setOnCustomer" prefHeight="30.0" styleClass="menubar" stylesheets="@/css/MenuBar.css" text="  고객 정보  ">
                    <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/customer.png" />
                            </image></ImageView>
                    </graphic>
                </Label>
                <Label onMouseClicked="#setOnRoom" prefHeight="30.0" styleClass="menubar" text="  객실 정보  ">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/room.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label onMouseClicked="#setOnReservation" prefHeight="30.0" styleClass="menubar" text="  예약 정보  ">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/resvervation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label onMouseClicked="#setOnBoard" prefHeight="30.0" styleClass="menubar" text="  게시판  ">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/board.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children></HBox>
    </top>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane fx:id="customer" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                    <tabs>
                        <Tab fx:id="me1" text="고객 관리">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="280.0" layoutY="36.0" text="고객 검색">
                                            <font>
                                                <Font name="Consolas Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="750.0" layoutY="72.0" mnemonicParsing="false" onAction="#totview" text="전체보기" />
                                        <Button layoutX="872.0" layoutY="72.0" mnemonicParsing="false" onAction="#delete" text="삭제" />
                                        <Button layoutX="823.0" layoutY="72.0" mnemonicParsing="false" onAction="#modify" text="수정" />
                                        <TableView fx:id="utable" layoutX="86.0" layoutY="496.0" prefHeight="100.0" prefWidth="800.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0">
                                            <columns>
                                                <TableColumn fx:id="cno2" prefWidth="75.0" text="No" />
                                                <TableColumn fx:id="name2" prefWidth="92.0" text="이름" />
                                                <TableColumn fx:id="resno1" prefWidth="130.0" text="예약 번호" />
                                                <TableColumn fx:id="room1" minWidth="0.0" prefWidth="100.0" text="객실명" />
                                                <TableColumn fx:id="howPerson2" prefWidth="100.0" text="이용객수" />
                                                <TableColumn fx:id="PayMent2" prefWidth="100.0" text="결제현황" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="112.0" layoutY="470.0" text="이용 현황">
                                            <font>
                                                <Font name="Consolas Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TableView fx:id="ctable" layoutX="112.0" layoutY="102.0" onMouseClicked="#click" prefHeight="211.0" prefWidth="800.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0">
                                            <columns>
                                                <TableColumn fx:id="no" prefWidth="75.0" text="No" />
                                                <TableColumn fx:id="cname" minWidth="95.0" prefWidth="92.0" text="이름" />
                                                <TableColumn fx:id="cid" minWidth="95.0" prefWidth="85.0" text="아이디" />
                                                <TableColumn fx:id="birthday" prefWidth="94.0" text="생년월일" />
                                                <TableColumn fx:id="phoneno" prefWidth="117.0" text="전화번호" />
                                                <TableColumn fx:id="email" prefWidth="209.0" text="email" />
                                                <TableColumn fx:id="cregdate" minWidth="0.0" prefWidth="113.0" text="가입일" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="112.0" layoutY="329.0" text="마일리지 정보">
                                            <font>
                                                <Font name="Consolas Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TableView fx:id="mtable" layoutX="112.0" layoutY="353.0" prefHeight="100.0" prefWidth="800.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0">
                                            <columns>
                                                <TableColumn fx:id="cno1" prefWidth="75.0" text="No" />
                                                <TableColumn fx:id="name1" prefWidth="92.0" text="이름" />
                                                <TableColumn fx:id="level" text="등급" />
                                                <TableColumn fx:id="mileage" prefWidth="75.0" text="적립금" />
                                                <TableColumn fx:id="available" prefWidth="100.0" text="사용가능 적립금" />
                                                <TableColumn fx:id="expire" prefWidth="100.0" text="소멸예정 적립금" />
                                                <TableColumn fx:id="expiredate" prefWidth="120.0" text="소멸예정일" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="input" layoutX="470.0" layoutY="33.0" />
                                        <Button layoutX="614.0" layoutY="33.0" mnemonicParsing="false" onAction="#search" text="검색" />
                                        <ComboBox fx:id="combo" layoutX="351.0" layoutY="33.0" prefHeight="23.0" prefWidth="110.0" promptText="조건 선택" />

                                        <Label layoutX="112.0" layoutY="75.0" text="고객 정보">
                                            <font>
                                                <Font name="Consolas Bold" size="13.0" />
                                            </font>
                                        </Label>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TabPane fx:id="room" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                    <tabs>
                        <Tab text="객실 관리">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="rortlf" layoutX="110.0" layoutY="126.0" prefHeight="400.0" prefWidth="800.0">
                                            <columns>
                                                <TableColumn fx:id="remno1" prefWidth="60.0" text="객실번호" />
                                                <TableColumn fx:id="remname1" prefWidth="118.0" text="객실이름" />
                                                <TableColumn fx:id="Acreage1" prefWidth="85.0" text="객실면적" />
                                                <TableColumn fx:id="floor1" prefWidth="49.0" text="층수" />
                                                <TableColumn fx:id="person1" prefWidth="77.0" text="최대인원" />
                                                <TableColumn fx:id="lowson1" prefWidth="145.0" text="비수기요금" />
                                                <TableColumn fx:id="highson1" prefWidth="155.0" text="성수기요금" />
                                                <TableColumn fx:id="regdate1" prefWidth="109.0" text="등록일" />
                                            </columns>
                                        </TableView>
                                        <HBox alignment="CENTER" layoutX="730.0" layoutY="75.0" prefHeight="29.0" prefWidth="203.0" spacing="15.0">
                                            <children>
                                                <Button fx:id="delete" mnemonicParsing="false" text="삭제" />
                                                <Button fx:id="change" mnemonicParsing="false" onAction="#clickModify" text="수정" />
                                                <Button fx:id="registration" mnemonicParsing="false" onAction="#clickRegister" text="등록" />
                                            </children>
                                        </HBox>
                                        <Pane layoutX="310.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="427.0" fitWidth="801.0" layoutX="65.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                    <image>
                                                        <Image url="/img/welcome.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </Pane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="객실 조회">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <HBox layoutX="301.0" layoutY="88.0" prefHeight="24.0" prefWidth="211.0">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="객실 검색" textAlignment="CENTER">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font></Label>
                                                <ComboBox fx:id="combo2" prefWidth="150.0" promptText="조건 선택" />
                                            </children>
                                        </HBox>
                                        <HBox layoutX="512.0" layoutY="88.0" prefHeight="20.0" prefWidth="236.0" spacing="5.0">
                                            <children>
                                                <TextField fx:id="input2" alignment="CENTER" />
                                                <Button mnemonicParsing="false" onAction="#search2" text="검색" />
                                            </children>
                                        </HBox>
                                        <TableView fx:id="rortlfwhghl" layoutX="102.0" layoutY="137.0" onMouseClicked="#showRoomInfo" prefHeight="259.0" prefWidth="800.0">
                                            <columns>
                                                <TableColumn fx:id="remno2" prefWidth="60.0" text="객실번호" />
                                                <TableColumn fx:id="remname2" prefWidth="118.0" text="객실이름" />
                                                <TableColumn fx:id="Acreage2" prefWidth="85.0" text="객실면적" />
                                                <TableColumn fx:id="floor2" prefWidth="49.0" text="층수" />
                                                <TableColumn fx:id="person2" prefWidth="77.0" text="최대인원" />
                                                <TableColumn fx:id="lowson2" prefWidth="145.0" text="비수기요금" />
                                                <TableColumn fx:id="highson2" prefWidth="155.0" text="성수기요금" />
                                                <TableColumn fx:id="regdate2" prefWidth="109.0" text="등록일" />
                                            </columns>
                                        </TableView>
                                        <HBox layoutX="94.0" layoutY="417.0" prefHeight="139.0" prefWidth="832.0" spacing="10.0">
                                            <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="/img/room1.JPG" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="/img/room2.JPG" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="/img/room3.JPG" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="158.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="/img/room4.JPG" />
                                                    </image></ImageView>
                                            </children>
                                        </HBox>
                                        <ScrollBar layoutX="103.0" layoutY="579.0" prefHeight="14.0" prefWidth="816.0" />
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TabPane fx:id="reservation" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                    <tabs>
                        <Tab text="예약 관리">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <HBox cache="true" layoutX="194.0" layoutY="3.0" prefHeight="23.0" prefWidth="636.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#oneDay" text="오늘">
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#week" text="1주">
                                                    <HBox.margin>
                                                        <Insets left="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#month" text="한달">
                                                    <HBox.margin>
                                                        <Insets left="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <DatePicker fx:id="first">
                                                    <HBox.margin>
                                                        <Insets left="50.0" right="20.0" />
                                                    </HBox.margin>
                                                </DatePicker>
                                                <Label prefHeight="23.0" prefWidth="6.0" text="~" />
                                                <DatePicker fx:id="second">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </DatePicker>
                                                <Button mnemonicParsing="false" onAction="#clickResBtn" text="검색">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </HBox>
                                        <Pane layoutX="62.0" layoutY="34.0" prefHeight="330.0" prefWidth="900.0">
                                            <children>
                                                <TableView fx:id="reserv" onMouseClicked="#selectTableRow" prefHeight="330.0" prefWidth="900.0">
                                                    <columns>
                                                        <TableColumn fx:id="resno" text="예약 번호" />
                                                        <TableColumn fx:id="resname" text="예약 고객" />
                                                        <TableColumn fx:id="resroom" prefWidth="144.0" text="예약 완료 객실 이름" />
                                                        <TableColumn fx:id="checkIn" prefWidth="150.0" text="체크 인" />
                                                        <TableColumn fx:id="checkOut" prefWidth="150.0" text="체크 아웃" />
                                                        <TableColumn fx:id="payMent" prefWidth="100.0" text="결제 현황" />
                                                        <TableColumn fx:id="damDang" prefWidth="100.0" text="담당자" />
                                                        <TableColumn fx:id="howPerson" prefWidth="100.0" text="이용객수" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </Pane>
                                        <Pane layoutX="162.0" layoutY="372.0" prefHeight="300.0" prefWidth="700.0">
                                            <children>
                                                <TableView fx:id="remainder" prefHeight="300.0" prefWidth="700.0">
                                                    <columns>
                                                        <TableColumn fx:id="remname" editable="false" prefWidth="144.0" text="남은 객실 이름" />
                                                        <TableColumn fx:id="remroom" editable="false" prefWidth="100.0" text="남은 객실 수" />
                                                        <TableColumn fx:id="person" editable="false" prefWidth="105.0" text="객실 적정 인원" />
                                                        <TableColumn fx:id="Acreage" editable="false" prefWidth="120.0" text="객실 면적" />
                                                        <TableColumn fx:id="roomPay" editable="false" prefWidth="120.0" text="객실 요금" />
                                                        <TableColumn fx:id="damDang2" editable="false" prefWidth="110.0" text="담당자" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </Pane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TabPane fx:id="board" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                    <tabs>
                        <Tab text="게시판 관리">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <BorderPane layoutX="56.0" layoutY="31.0" prefHeight="620.0" prefWidth="914.0">
                                            <center>
                                                <TableView fx:id="rptlvks" onMouseClicked="#clickBoard" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <columns>
                                                        <TableColumn fx:id="bdno" prefWidth="75.0" text="No" />
                                                        <TableColumn fx:id="bdtitle" prefWidth="409.0" text="글제목" />
                                                        <TableColumn fx:id="bdname" prefWidth="111.0" text="글쓴이" />
                                                        <TableColumn fx:id="bddate" prefWidth="121.0" text="작성일" />
                                                        <TableColumn fx:id="bdread" prefWidth="112.0" text="조회수" />
                                                    </columns>
                                                </TableView>
                                            </center>
                                 <bottom>
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="499.0" BorderPane.alignment="CENTER">
                                                    <children>
                                          <ComboBox fx:id="combo3" prefWidth="150.0" promptText="조건 선택">
                                             <HBox.margin>
                                                <Insets right="25.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                                        <TextField fx:id="binput" />
                                                        <Button mnemonicParsing="false" onAction="#bsearch" text="검색" />
                                          <Button mnemonicParsing="false" onAction="#tbview" text="전체조회">
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Button>
                                                    </children>
                                                    <BorderPane.margin>
                                                        <Insets />
                                                    </BorderPane.margin>
                                                </HBox>
                                 </bottom>
                                        </BorderPane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Pane fx:id="welcome" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="637.0" fitWidth="966.0" layoutX="34.0" layoutY="33.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/HotelView.jpg" />
                            </image>
                        </ImageView>
                        <Pane layoutX="34.0" layoutY="540.0" opacity="0.63" prefHeight="130.0" prefWidth="956.0" style="-fx-background-color: black;">
                            <children>
                                <Text fill="WHITE" layoutX="79.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutX="245.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Javara Stay">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutX="435.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </center>
</BorderPane>
